# syntax=docker/dockerfile:1.7
# Olympus Ground Station — VNC variant (works on Docker Desktop / macOS / Windows)
#
# Same app as Dockerfile, but adds a virtual framebuffer (Xvfb) + VNC server
# (x11vnc + noVNC web client). The GUI renders into the in-container Xvfb and
# you view it from any browser on http://localhost:8080/vnc.html or with any
# VNC viewer on localhost:5900.
#
#   docker build -t olympus-gs-vnc -f ground_station/Dockerfile.vnc .
#   docker run --rm -p 8080:8080 -p 5900:5900 olympus-gs-vnc

FROM python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    QT_QPA_PLATFORM=xcb \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    DISPLAY=:1 \
    RESOLUTION=1280x720x16 \
    VNC_PASSWORD=olympus \
    NOVNC_PORT=8080

# X11 libs (Qt xcb) + Xvfb + x11vnc + noVNC + websockify + dbus + fonts
RUN apt-get update && apt-get install -y --no-install-recommends \
        libxkbcommon0 libxkbcommon-x11-0 \
        libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 \
        libxcb-render-util0 libxcb-shape0 libxcb-sync1 libxcb-xfixes0 \
        libxcb-xinerama0 libxcb-xkb1 libxcb-cursor0 \
        libegl1 libgl1 libglib2.0-0 libfontconfig1 libdbus-1-3 \
        fonts-dejavu-core \
        openssh-client xauth \
        xvfb x11vnc dbus-x11 \
        novnc websockify \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ground_station/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY ground_station/ /app/

RUN mkdir -p /app/logs /app/evidencia_tesis && \
    ln -s /app/evidencia_tesis /root/evidencia_tesis

COPY ground_station/docker/entrypoint-vnc.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 8080 5900

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["gui"]